GalaxyRush/CommentJouer.xaml

<Window
    x:Class="GalaxyRush.CommentJouer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxyRush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Comment jouer ?"
    Width="401"
    Height="319"
    Background="#011638"
    Icon="\fusee.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="Stargaze Stencil">/GalaxyRush;component/Stargaze Stencil.otf#Stargaze Stencil</FontFamily>
    </Window.Resources>
    <Grid>
        <TextBlock
            Width="289"
            Height="36"
            Margin="0,19,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#BFDBF7"
            Text="Comment jouer"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Width="326"
            Height="75"
            Margin="0,157,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="15"
            Foreground="#BFDBF7"
            TextWrapping="Wrap"><Run Text="Changer de direction&#x9;- Espace&#xA;Pause&#x9;                                         - P" /><LineBreak /><Run FontFamily="{StaticResource Stargaze Stencil}" Text="Quitter la partie&#x9;              - ESC" /></TextBlock>
        <TextBlock
            Height="76"
            Margin="10,76,10,0"
            VerticalAlignment="Top"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="16"
            Foreground="#BFDBF7"
            Text="Esquiver les ennemis et les obstacles sur votre chemin! Sinon la partie est terminée"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Width="113"
            Height="36"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#00DDDDDD"
            BorderBrush="White"
            Click="Retour_Click"
            Content="Retour"
            FontFamily="{StaticResource Stargaze Stencil}"
            Foreground="#D499B9" />
    </Grid>
</Window>
