GalaxyRush/MainWindow.xaml

<Window
    x:Class="GalaxyRush.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxyRush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Jeu"
    Width="800"
    Height="450"
    FontFamily="Stargaze Stencil normal"
    Icon="/fusee.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <FontFamily x:Key="Stargaze Stencil">/GalaxyRush;component/Stargaze Stencil.otf#Stargaze Stencil</FontFamily>
    </Window.Resources>
    <Grid>
        <Canvas
            Name="myCanvas"
            Background="LightBlue"
            Focusable="True"
            KeyDown="CleeCanvasAppuyee">
            <Rectangle
                Name="background"
                Canvas.Left="0"
                Width="800"
                Height="450"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Orange" />
            <Rectangle
                Name="background2"
                Canvas.Left="800"
                Width="800"
                Height="450"
                Fill="LightGreen" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle
                Name="joueur"
                Canvas.Left="110"
                Canvas.Top="151"
                Width="67"
                Height="99"
                Fill="Brown"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="45" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label
                Name="scoreText"
                Content="Score: 0"
                FontFamily="{StaticResource Stargaze Stencil}"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White" />
        </Canvas>
        <Grid>
            <TextBlock
                x:Name="temps"
                Width="86"
                Height="33"
                Margin="698,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Stargaze Stencil}"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="00:00" />
            <TextBlock
                Width="112"
                Height="34"
                Margin="579,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource Stargaze Stencil}"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="Temps: " />
        </Grid>
        <TextBlock
            x:Name="pauseText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="72"
            FontWeight="ExtraBold"
            Foreground="#FFFFFF"
            Text="PAUSE"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="perduText"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource Stargaze Stencil}"            
            FontSize="30"
            FontWeight="ExtraBold"
            Foreground="#FFFFFF"
            Text="Appuyer sur echap pour quitter"
            Visibility="Collapsed"
            Margin="0,307,0,0" />
        <Button
            x:Name="Quitter"
            Width="100"
            Height="40"
            Margin="0,0,160,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#00000000"
            BorderBrush="#FFD499B9"
            Click="QuitterBoutton"
            Content="Quitter"
            FontFamily="{StaticResource Stargaze Stencil}"
            Foreground="#FFD499B9"
            Visibility="Collapsed" />
        <Button
            x:Name="Rejouer1"
            Width="100"
            Height="40"
            Margin="0,0,350,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#000000DD"
            BorderBrush= "#D499B9"
            Click="Rejouer_Click"
            Content="Rejouer"
            FontFamily="{StaticResource Stargaze Stencil}"
            Visibility="Collapsed" 
            Foreground="#FFD499B9"
            />
        <!--<Button
            x:Name="Menu"
            Width="100"
            Height="40"
            Margin="0,0,550,40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#0000DD"
            BorderBrush="Black"
            Click="MenuBoutton"
            Content="Menu"
            FontFamily="Stargaze Stencil normal"
            Foreground="#FFFFFF"
            Visibility="Collapsed"/>-->
    </Grid>
</Window>
