GalaxyRush/Menu.xaml

<Window
    x:Class="GalaxyRush.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxyRush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    Icon="\fusee.png"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    FontFamily="Stargaze stencil classic"
    mc:Ignorable="d" >
    <Window.Resources>
        <FontFamily x:Key="Stargaze Stencil">/GalaxyRush;component/Stargaze Stencil.otf#Stargaze Stencil</FontFamily>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#BFDBF7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--  Changement de la couleur du texte lors du survol de la souris  -->
                                <Setter Property="Foreground" Value="#D499B9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle
            x:Name="Fond"
            Width="800"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Rectangle
            x:Name="FondLogo"
            Width="348"
            Height="264"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button
            x:Name="ButJouer"
            Width="218"
            Margin="0,240,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00000000"
            BorderBrush="#00000000"
            BorderThickness="1,1,1,1"
            Click="ButJouer_Click"
            Content="Jouer"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="55"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}" />
        <Button
            x:Name="ButQuitter"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            Click="ButQuitter_Click"
            Content="Quitter"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="45"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}" />
        <Button
            x:Name="butTuto"
            Width="168"
            Height="60"
            Margin="622,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#01DDDDDD"
            BorderBrush="#FFD499B9"
            Click="ButTuto_Click"
            Content="Comment Jouer"
            FontFamily="{StaticResource Stargaze Stencil}"
            FontSize="15"
            Foreground="#D499B9" />
        <MediaElement x:Name="MusiqueMenu" Source="audio/musiqueMenu.mp3" LoadedBehavior="Manual" Visibility="Collapsed" />
        <Button x:Name="butSon" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="25,372,0,0" VerticalAlignment="Top" Height="44" Width="54" Click="ButSon_Click">
            <Button.Background>
                <ImageBrush ImageSource="\images\son.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>