GalaxyRush/Window1.xaml

<Window
    SizeToContent="WidthAndHeight"
    x:Class="GalaxyRush.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxyRush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="P:\SAE 01.01-02\GalaxyRush\GalaxyRush\images\fusée.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Changement de la couleur du texte lors du survol de la souris -->
                                <Setter Property="Foreground" Value="#FFA000FF"/>
                            </Trigger>
                            <!-- Autres états visuels si nécessaire -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Rectangle x:Name="Fond" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800"/>
        <Rectangle x:Name="FondLogo" HorizontalAlignment="Center" Height="264" VerticalAlignment="Top" Width="348"/>

        <Button
            x:Name="ButJouer"
            Margin="0,240,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00000000"
            BorderBrush="#00000000"
            BorderThickness="1,1,1,1"
            Click="ButJouer_Click"
            Content="Jouer"
            FontSize="55"
            FontWeight="Bold"
            Width="218" 
            Style="{StaticResource CustomButtonStyle}"/>
        <Button
            x:Name="ButQuitter"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            Click="ButQuitter_Click"
            Content="Quitter"
            FontSize="45"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}"/>

        <Button x:Name="butTuto" Content="Comment Jouer" HorizontalAlignment="Left" Margin="622,364,0,0" VerticalAlignment="Top" Height="60" Width="168" 
                Background="#01DDDDDD" FontFamily="Stargaze Stencil normal" FontSize="11" BorderBrush="White" Foreground="#FFA000FF" Click="butTuto_Click"/>
        <Image x:Name="fusee" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Height="311" Width="194">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="ChoisirSkin" Content="Choisir" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" 
                Width="191" Height="323" Opacity="0" RenderTransformOrigin="0.5,0.5" Click="ChoisirSkin_Click" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.329"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="TexteSkin" HorizontalAlignment="Left" Height="66" Margin="10,26,0,0" Text="Cliquer pour choisir un skin !" VerticalAlignment="Top" Width="265" Foreground="White" FontWeight="Bold" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>