GalaxyRush/Window1.xaml

<Window
    x:Class="GalaxyRush.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalaxyRush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    Icon="\fusee.png"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--  Changement de la couleur du texte lors du survol de la souris  -->
                                <Setter Property="Foreground" Value="#FFA000FF" />
                            </Trigger>
                            <!--  Autres états visuels si nécessaire  -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Rectangle
            x:Name="Fond"
            Width="800"
            Height="434"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Rectangle
            x:Name="FondLogo"
            Width="348"
            Height="264"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

        <Button
            x:Name="ButJouer"
            Width="218"
            Margin="0,240,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00000000"
            BorderBrush="#00000000"
            BorderThickness="1,1,1,1"
            Click="ButJouer_Click"
            Content="Jouer"
            FontSize="55"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}" />
        <Button
            x:Name="ButQuitter"
            Margin="0,322,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            Click="ButQuitter_Click"
            Content="Quitter"
            FontSize="45"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}" />

        <Button
            x:Name="butTuto"
            Width="168"
            Height="60"
            Margin="622,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#01DDDDDD"
            BorderBrush="White"
            Click="butTuto_Click"
            Content="Comment Jouer"
            FontFamily="Stargaze Stencil normal"
            FontSize="15"
            Foreground="#FFA000FF" />
        <Image
            x:Name="fusee"
            Width="194"
            Height="311"
            Margin="36,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="1,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="4.312" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button
            x:Name="ChoisirSkin"
            Width="191"
            Height="323"
            Margin="15,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="ChoisirSkin_Click"
            Content="Choisir"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.329" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock
            x:Name="TexteSkin"
            Width="265"
            Height="66"
            Margin="10,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Cliquer pour choisir un skin !">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        
    </Grid>
</Window>